{:source-paths ["src" "test"]
 :deps  {:aliases [:cljs]} ;; pegar todas as deps.edn e + as deps do alias :cljs
 :dev-http {8020 "public"} ;; onde vai servir o server de desenvolvimento
 :builds {:app {:target :browser
                :output-dir "public/resources/js" ;; onde vai salvar o arquivo js
                :modules {:main {:init-fn cljs-web-app.cljs.core/init!}}
                :devtools {:reload-strategy :full
                           :http-root "public"
                           :http-port 8020}}
          :app-release {:target :browser
                        :output-dir "public/resources/js-prod"
                        :modules {:main {:init-fn cljs-web-app.cljs.core/init!}}}}}
